a
about
above
after
again
against
ain
all
am
an
and
any
are
as
at
be
because
been
before
being
below
between
both
but
by
can
d
did
do
does
doing
down
during
each
few
for
from
further
had
has
have
having
he
her
here
hers
herself
him
himself
his
how
i
if
in
into
is
it
its
itself
just
ll
m
ma
me
more
most
my
myself
now
o
of
off
on
once
only
or
other
our
ours
ourselves
out
over
own
re
s
same
shan
she
should
so
some
such
t
than
that
the
their
theirs
them
themselves
then
there
these
they
this
those
through
to
too
under
until
up
ve
very
was
we
were
what
when
where
which
while
who
whom
why
will
with
y
you
your
yours
yourself
yourselves